<view class="home-page">

<view class="search-section">
  <view class="search-box" bindtap="goToSearch">
    <icon type="search" size="18" color="#999"></icon>
    <text class="search-placeholder">输入你要查询的垃圾名称...</text>
  </view>
</view>

<view class="core-action-section">
  <view class="main-btn-card" bindtap="onTapCamera">
    <view class="btn-content">
      <image class="btn-icon" src="https://images-1408449839.cos.ap-chengdu.myqcloud.com/images/page_index/camera.png" mode="aspectFit"></image>
      <view class="btn-text-group">
        <text class="btn-title">AI 智能识别</text>
        <text class="btn-desc">点击拍照或上传相册图片</text>
      </view>
    </view>
  </view>
</view>

<view class="daily-tip-box">
  <view class="tip-icon">💡</view>
  
  <swiper 
    class="tip-swiper" 
    vertical="true" 
    autoplay="true" 
    circular="true" 
    interval="3500" 
    duration="500"
  >
    <block wx:for="{{carouselTips}}" wx:key="id">
      <swiper-item catchtap="showTipCard" data-tip="{{item}}">
        <view class="tip-title">{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>

</view>

<tip-card visible="{{isTipCardVisible}}" tipData="{{currentTipData}}" bind:close="hideTipCard"></tip-card>

<view class="banner-section">
  <swiper class="banner-swiper" indicator-dots="true" autoplay="true" interval="4000" duration="500" circular="true" indicator-active-color="#4CAF50" indicator-color="rgba(255,255,255,0.6)">
    <swiper-item><image src="https://images-1408449839.cos.ap-chengdu.myqcloud.com/images/page_index/banner/banner1.png" class="banner-img" mode="aspectFill"></image></swiper-item>
    <swiper-item><image src="https://images-1408449839.cos.ap-chengdu.myqcloud.com/images/page_index/banner/banner2.png" class="banner-img" mode="aspectFill"></image></swiper-item>
    <swiper-item><image src="https://images-1408449839.cos.ap-chengdu.myqcloud.com/images/page_index/banner/banner3.png" class="banner-img" mode="aspectFill"></image></swiper-item>
  </swiper>
</view>
<tip-card visible="{{isTipCardVisible}}" tipData="{{currentTipData}}" bind:close="hideTipCard"></tip-card>

<canvas type="2d" id="aiCanvas" style="width: 224px; height: 224px; position: absolute; left: -9999px;"></canvas>
</view>